REDIS_ADDR="redis-18916.c1.asia-northeast1-1.gce.cloud.redislabs.com:18916"
REDIS_PASSWORD="v6VQTihOmNeT0YBQUMKxF3lTxVCE7m4B"
MONGO_PORT = "@atlascluster.wp57hdf.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER = "admin"
MONGO_PASSWORD = "Q7wpSDe11gdhIt1y"